<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="BitAlterne" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="264" yCenter="187" fixedDimensions="FALSE" width="484" height="44" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL Data(CharString), Message(CharString), String(CharString);
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="242" yCenter="275" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Protocol</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="242" yCenter="440" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>User</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>DataChannel</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Data]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Message]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>StringChannel
</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[String]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.136774193548" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-242"/>

</Link>
</DiagramPartition>

</Diagram>
