<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="DCL cProto CharString, dUser CharString;
DCL x Integer;
DCl bitAlterneUser Boolean, bitAlterneProto Boolean;
SYNTYPE Indice = Integer CONSTANTS 0:2 ENDSYNTYPE;" outline_color="-" background_color="-" center_coordinates="363 232" dimensions="384 80" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="87 455">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="117 470" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="117 517" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="267 423">
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="389 443" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="dataUser(dUser, bitAlterneUser)" outline_color="-" background_color="-" center_coordinates="389 495" dimensions="236 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlTask" text="x := ANY(Indice)" outline_color="-" background_color="-" center_coordinates="389 547" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM10" type="sdlDecision" text="x" outline_color="-" background_color="-" center_coordinates="389 599" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="389 651" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="dataProto(dUser, bitAlterneUser)" outline_color="-" background_color="-" center_coordinates="389 703" dimensions="244 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="551 651" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="621 651" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="621 703" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="dataProto(dUser, bitAlterneUser)" outline_color="-" background_color="-" center_coordinates="389 767" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="389 819" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="msgProto(cProto, bitAlterneProto)" outline_color="-" background_color="-" center_coordinates="786 495" dimensions="250 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlTask" text="x := ANY(Indice)" outline_color="-" background_color="-" center_coordinates="786 547" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM13" type="sdlDecision" text="x" outline_color="-" background_color="-" center_coordinates="786 599" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM14" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="786 651" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="msgUser(cProto, bitAlterneProto)" outline_color="-" background_color="-" center_coordinates="786 703" dimensions="244 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM15" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="948 651" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM25" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="1018 651" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1018 703" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="msgUser(cProto, bitAlterneProto)" outline_color="-" background_color="-" center_coordinates="786 767" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="786 819" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
