<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="DCL cProto CharString, dUser CharString;
DCL x Integer;
DCl bitAlterneUser Boolean, bitAlterneProto Boolean;
DCL id Integer, retransmit Integer;
SYNTYPE Indice = Integer CONSTANTS 0:2 ENDSYNTYPE;" outline_color="-" background_color="-" center_coordinates="363 239" dimensions="384 94" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlComment" text="Paquet en direction
du protocol" outline_color="-" background_color="-" center_coordinates="684 463" dimensions="152 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlComment" text="Duplication" outline_color="-" background_color="-" center_coordinates="512 624" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlComment" text="Cas normal" outline_color="-" background_color="-" center_coordinates="727 624" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlComment" text="Perte" outline_color="-" background_color="-" center_coordinates="882 624" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlComment" text="Paquet en direction
de l'utilisateur" outline_color="-" background_color="-" center_coordinates="1370 463" dimensions="152 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlComment" text="Duplication" outline_color="-" background_color="-" center_coordinates="1191 624" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlComment" text="Cas normal" outline_color="-" background_color="-" center_coordinates="1406 624" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlComment" text="Perte" outline_color="-" background_color="-" center_coordinates="1561 624" dimensions="60 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="130 391">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="160 406" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="160 453" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="246 386">
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="424 406" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="dataUser(dUser, bitAlterneUser, id, retransmit)" outline_color="-" background_color="-" center_coordinates="424 463" dimensions="348 50" attached_symbol_id="SYM33"/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlTask" text="x := ANY(Indice)" outline_color="-" background_color="-" center_coordinates="424 520" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM10" type="sdlDecision" text="x" outline_color="-" background_color="-" center_coordinates="424 572" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="424 624" dimensions="60 40" attached_symbol_id="SYM27"/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="dataProto(dUser, bitAlterneUser, id, retransmit)" outline_color="-" background_color="-" center_coordinates="424 676" dimensions="356 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="642 624" dimensions="60 40" attached_symbol_id="SYM29"/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="812 624" dimensions="60 40" attached_symbol_id="SYM31"/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="812 676" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="dataProto(dUser, bitAlterneUser, id, retransmit)" outline_color="-" background_color="-" center_coordinates="424 740" dimensions="356 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="424 792" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="msgProto(cProto, bitAlterneProto, id, retransmit)" outline_color="-" background_color="-" center_coordinates="1103 463" dimensions="362 50" attached_symbol_id="SYM34"/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlTask" text="x := ANY(Indice)" outline_color="-" background_color="-" center_coordinates="1103 520" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM13" type="sdlDecision" text="x" outline_color="-" background_color="-" center_coordinates="1103 572" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM14" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="1103 624" dimensions="60 40" attached_symbol_id="SYM28"/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="msgUser(cProto, bitAlterneProto, id, retransmit)" outline_color="-" background_color="-" center_coordinates="1103 676" dimensions="356 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM15" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="1321 624" dimensions="60 40" attached_symbol_id="SYM30"/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM25" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="1491 624" dimensions="60 40" attached_symbol_id="SYM32"/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1491 676" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="msgUser(cProto, bitAlterneProto, id, retransmit)" outline_color="-" background_color="-" center_coordinates="1103 740" dimensions="356 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1103 792" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
