<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="DCL c CharString, msg CharString;" outline_color="-" background_color="-" center_coordinates="174 103" dimensions="250 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="171 220">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="201 235" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="Build" outline_color="-" background_color="-" center_coordinates="201 282" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="313 219">
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Build" outline_color="-" background_color="-" center_coordinates="375 239" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="Data(c)" outline_color="-" background_color="-" center_coordinates="375 291" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlTask" text="msg := msg // c" outline_color="-" background_color="-" center_coordinates="375 343" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="Message(msg)" outline_color="-" background_color="-" center_coordinates="375 395" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="Build" outline_color="-" background_color="-" center_coordinates="375 447" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
