<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="DCL str CharString, msg CharString;
DCl bitAlterne Boolean, bitAlterneEnAttente Boolean;" outline_color="-" background_color="-" center_coordinates="241 108" dimensions="384 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="118 222">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="226 237" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlTask" text="bitAlterneEnAttente := false" outline_color="-" background_color="-" center_coordinates="226 284" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="Build" outline_color="-" background_color="-" center_coordinates="226 336" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="378 219">
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Build" outline_color="-" background_color="-" center_coordinates="507 239" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="dataProto(str, bitAlterne)" outline_color="-" background_color="-" center_coordinates="507 291" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlTask" text="bitAlterneEnAttente := bitAlterne" outline_color="-" background_color="-" center_coordinates="507 343" dimensions="250 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlDecision" text="bitAlterneEnAttente = bitAlterne" outline_color="-" background_color="-" center_coordinates="507 395" dimensions="244 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM22" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="507 447" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlTask" text="bitAlterneEnAttente := bitAlterne,
msg := msg // str" outline_color="-" background_color="-" center_coordinates="507 504" dimensions="258 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlSendSig" text="msgProto(msg, bitAlterne)" outline_color="-" background_color="-" center_coordinates="507 561" dimensions="194 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="676 447" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="Build" outline_color="-" background_color="-" center_coordinates="507 625" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
