<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM5" type="sdlText" text="DCL msg CharString, str CharString;
DCl bitAlterneData Boolean, bitAlterneMsg Boolean;
DCL id Integer, retransmit Integer;
SYNTYPE Indice = Integer CONSTANTS 0:9999 ENDSYNTYPE;
TIMER T;" outline_color="-" background_color="-" center_coordinates="350 154" dimensions="390 94" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="94 273">
<SdlFSMSymbol identifier="SYM10" type="sdlStart" outline_color="-" background_color="-" center_coordinates="184 288" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlTask" text="bitAlterneData := false" outline_color="-" background_color="-" center_coordinates="184 335" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="184 387" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="313 268">
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="480 288" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="String(str)" outline_color="-" background_color="-" center_coordinates="480 340" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlTask" text="id := ANY(Indice),
retransmit := 0" outline_color="-" background_color="-" center_coordinates="480 397" dimensions="146 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM44" type="sdlCnctrIn" text="send" outline_color="-" background_color="-" center_coordinates="480 454" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="dataUser(str, bitAlterneData, id, retransmit)" outline_color="-" background_color="-" center_coordinates="480 506" dimensions="334 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlInitTimer" text="SET(Now+3, T)" outline_color="-" background_color="-" center_coordinates="480 558" dimensions="122 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="Waiting" outline_color="-" background_color="-" center_coordinates="480 610" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="690 276">
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="Waiting" outline_color="-" background_color="-" center_coordinates="850 296" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="msgUser(msg, bitAlterneMsg, id, retransmit)" outline_color="-" background_color="-" center_coordinates="850 348" dimensions="320 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM47" type="sdlDecision" text="bitAlterneMsg = bitAlterneData" outline_color="-" background_color="-" center_coordinates="850 400" dimensions="230 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM48" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="850 452" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlTask" text="bitAlterneData := not bitAlterneMsg" outline_color="-" background_color="-" center_coordinates="850 504" dimensions="264 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM51" type="sdlResetTimer" text="RESET(T)" outline_color="-" background_color="-" center_coordinates="850 556" dimensions="88 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="850 608" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1022 452" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM53" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1022 504" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM54" type="sdlSaveSig" text="String" outline_color="-" background_color="-" center_coordinates="1093 348" dimensions="62 40" attached_symbol_id=""/>
</SaveTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM55" type="sdlInputSig" text="T" outline_color="-" background_color="-" center_coordinates="1242 348" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlTask" text="retransmit := retransmit + 1" outline_color="-" background_color="-" center_coordinates="1242 400" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlCnctrOut" text="send" outline_color="-" background_color="-" center_coordinates="1242 452" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
