<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9159" language="none" diagramType="sys">
<Signal id="SIG1" name="dataUser">
<SignalParameterType>CharString</SignalParameterType>
<SignalParameterType>Boolean</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="msgUser">
<SignalParameterType>CharString</SignalParameterType>
<SignalParameterType>Boolean</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="String">
<SignalParameterType>CharString</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="dataProto">
<SignalParameterType>CharString</SignalParameterType>
<SignalParameterType>Boolean</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="msgProto">
<SignalParameterType>CharString</SignalParameterType>
<SignalParameterType>Boolean</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="BitAlterne" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK1" isFrom="FALSE"/>
<Connections>
<Connection name="StringChannel"/>
</Connections>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
</SignalWindow>
<Channel name="DataChannelUser" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW1"/>
<Channel name="StringChannel" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW6"/>
<Channel name="DataChannelProto" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW4"/>
</Item>
<Item id="ITEM2" type="type" name="Boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Interger" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM4" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM5" type="type" name="CharString" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="block" name="User" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK1" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM7" type="block" name="Duplicator" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB11"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB11"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM8" type="block" name="Protocol" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
